set -sg escape-time 10
set-option -g status-position top

## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=#1F1F28,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=#957FB8,fg=#1F1F28 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=#1F1F28,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=#1F1F28 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=#1F1F28 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
# set-option -g display-panes-colour #1F1F28 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=#1F1F28,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=#1F1F28,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=#1F1F28] #h "

set-window-option -g window-status-current-format "#[bg=#957FB8,fg=#1F1F28,nobold,noitalics,nounderscore]#[bg=#957FB8,fg=colour239] #I #[bg=#957FB8,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=#1F1F28,fg=#957FB8,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=#1F1F28,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=#1F1F28,fg=colour239,noitalics]"

# vim: set ft=tmux tw=0 nowrap:

# some advices from vim checkhealth command
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'


# this config reload
bind-key -r r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# cheat sheet
bind-key -r C run-shell "tmux neww ~/.dotfiles/bin/cheat/cheat.sh"

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
